/* ==================================

01. General style
02. Preloader style
03. Navbar style
04. Header style
05. Owl theme style
06. About style
07. Awards Style
08. Services style
09. Services banner style
10. Team style
11. Testimonials style
12. Portfolio (Gallery) style
13. Pricing style
14. Blog style
15. Post style
16. Button style
17. Line style
18. Footer style
19. toTop Button style
20. Overlay Effect Bg image


================================== */

/* ======= General style ======= */
* {
    padding: 0;
    margin: 0
}
html,
body {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
body {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 15px;
    line-height: 1.75em;
    color: #747474;
    font-weight: 400;
    position: relative;
    overflow-x: hidden;
    background-color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Oswald', sans-serif;
    color: #000;
    font-weight: 400;
    line-height: 1.5em;
    margin-bottom: 15px;
}
h1 {
    font-size: 45px;
}
h2 {
    font-size: 35px;
}
h3 {
    font-size: 25px
}
h4 {
    font-size: 20px
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 15px;
}
.title h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    line-height: 1.2em;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 400;
}
.title span {
    display: block;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: #DD6E8B;
    font-weight: 400;
    letter-spacing: 5px;
    margin-bottom: 5px;
}
.title .category {
    font-family: 'Oswald', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
img {
    border: none;
    outline: none;
    max-width: 100%
}
ul {
    display: block;
    list-style: none;
    padding: 0;
    margin: 0
}
b {
    font-weight: 400;
    color: #000;
}
p,
li,
a,
span {}
p {
    font-size: 15px;
    margin-bottom: 15px;
    line-height: 1.75em;
    font-weight: 400;
    font-family: 'Didact Gothic', sans-serif;
    color: #747474;
}
a,
a:hover {
    text-decoration: none
}
a:focus {
    outline: 0;
    text-decoration: none
}
a,
a:hover,
img,
.form-control,
button {
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
    color: #DD6E8B;
}
button {
    border: none;
    background: 0 0
}
.js .animate-box {
    opacity: 0;
}

:root { scroll-behavior: auto; }


.full-width {
    width: 100% !important;
}
.no-padding {
    padding: 0
}
.bg-white {
    background-color: #fff
}
.bg-grey {
    background-color: #f7f7f7;
}
.bg-black {
    background-color: #191919;
}
.text-white {
    color: #fff;
}
.mb-0 {
    margin-bottom: 0px
}
.mb-30 {
    margin-bottom: 30px
}
.mb-60 {
    margin-bottom: 60px
}
.mt-30 {
    margin-top: 30px
}
.mt-60 {
    margin-top: 60px
}
.pt-130 {
    padding-top: 130px;
}
.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
    outline: none;
}
.subtitle {
    font-family: 'Oswald', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #DD6E8B;
    font-weight: 400;
    letter-spacing: 5px;
}
.no-margin {
    margin: 0
}
.text-black {
    color: #000
}
.text-white {
    color: #fff
}
.align-left {
    text-align: left
}
.align-right {
    text-align: right
}
.align-center {
    text-align: center
}
.display-table {
    width: 100%;
    height: 100%;
    display: table
}
.table-cell {
    display: table-cell;
    vertical-align: middle
}
.container {
    height: 100%
}
.bg-fixed {
    background-attachment: fixed;
}
.valign {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}
.bg-fixed {
    background-attachment: fixed;
}
.sub-title {
    font-size: 15px;
    font-weight: 400;
    color: #747474;
    margin-bottom: 10px;
}
.v-middle {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.banner-padding {
    padding: 150px 0;
    background-position: center center;
}
.contact p b {
    font-size: 15px;
    line-height: 1.5em;
    font-weight: 400;
    color: #DD6E8B;
}
.project h3 {
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
/* contact list */
.contact h6 {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: #DD6E8B;
    font-weight: 400;
    letter-spacing: 5px;
}
.contact-list {
    position: relative;
    display: block;
}
.contact-list li {
    position: relative;
    display: flex;
    align-items: center;
}
.contact-list li + li {
    margin-top: 5px;
}
.contact-list li .icon span {
    font-size: 17px;
    color: #DD6E8B;
}
.contact-list li .text {
    margin-left: 20px;
}
.contact-list li .text p {
    margin: 0;
    font-size: 15px;
    color: #747474;
}
.contact-list li .text p a {
    font-size: 15px;
    color: #747474;
    transition: all 500ms ease;
}
.contact-list li .text p a:hover {
    color: #DD6E8B;
}

.google-map {
	width: 100%;
    -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
    height: calc(100% + 30px);
    overflow: hidden;
} 

/* text field */
button,
input,
optgroup,
select,
textarea {
    font-family: 'Didact Gothic', sans-serif;
}
input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"]:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus,
textarea:focus {
    outline: none;
}
input[type="password"],
input[type="email"],
input[type="text"],
input[type="file"],
textarea {
    max-width: 100%;
    margin-bottom: 15px;
    padding: 18px 0px 10px;
    height: auto;
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none;
    display: block;
    width: 100%;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
    color: #DD6E8B;
    ;
    background-image: none;
    border-color: ease-in-out .15s, box-shadow ease-in-out .15s;
}
input:focus,
textarea:focus {
    border-bottom-width: 2px;
    border-color: #000;
}
input[type="submit"],
input[type="reset"],
input[type="button"],
button {
    text-shadow: none;
    padding: 9px 20px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: none;
    color: #747474;
    -webkit-transition: background-color .15s ease-out;
    transition: background-color .15s ease-out;
    background-color: transparent;
    margin-top: 0px;
}
select {
    padding: 10px;
    border-radius: 5px;
}
input[type="radio"],
input[type="checkbox"] {
    display: inline;
}
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled),
button:not(:disabled) {
    outline: none;
}
/* table */
table,
th,
tr,
td {
    border: 1px solid #747474;
}
th,
tr,
td {
    padding: 10px;
}



/* ======= Preloader style ======= */
#loader {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    z-index: 999999;
}
#loader .loading,
#loader .loading > div {
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#loader .loading {
    display: block;
    font-size: 0;
    color: #DD6E8B;
    width: 55px;
    height: 55px;
}
#loader .loading > div {
    display: inline-block;
    float: none;
    border: 1px solid #DD6E8B;
    width: 55px;
    height: 55px;
    background: transparent;
    border-bottom-color: transparent;
    border-radius: 100%;
    -webkit-animation: loading .75s linear infinite;
    -moz-animation: loading .75s linear infinite;
    -o-animation: loading .75s linear infinite;
    animation: loading .75s linear infinite;
}
@-webkit-keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes loading {
    0% {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}


/* ======= Navbar style ======= */
.navbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background: transparent;
    z-index: 99;
    padding-right: 0;
    padding-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100px;
    border: none;
}
.navbar-toggler-icon {
    background-image: none;
}
.navbar .navbar-toggler-icon,
.navbar .icon-bar {
    color: #FFF;
}
.navbar .navbar-nav .nav-link {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    margin: 1px;
    -webkit-transition: all .4s;
    transition: all .4s;
    padding-right: 12px;
    padding-left: 12px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.navbar .navbar-nav .nav-link.nav-color {
    color: #fff;
}
.navbar .navbar-nav .nav-link:hover {
    color: #DD6E8B;
}
.navbar .navbar-nav .active {
    color: #DD6E8B !important;
}
.navbar .navbar-nav .active i {
    color: #DD6E8B;
}
.nav-scroll {
    background: #000;
    padding: 0 0 0 0;
    position: fixed;
    top: -100px;
    left: 0;
    width: 100%;
    -webkit-transition: -webkit-transform .5s;
    transition: -webkit-transform .5s;
    transition: transform .5s;
    transition: transform .5s, -webkit-transform .5s;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    border: none;
    height: 75px;
}
.nav-scroll .navbar-toggler-icon,
.nav-scroll .icon-bar {
    color: #DD6E8B;
}
.nav-scroll .navbar-nav .nav-link {
    color: #fff;
}
.nav-scroll .navbar-nav .active {
    color: #DD6E8B !important;
}
.nav-scroll .navbar-nav .logo {
    padding: 15px 0;
    color: #fff;
}
.nav-scroll .logo-img {
    width: 90px;
}
.nav-scroll .logo-img {
    margin-bottom: 0px;
    padding: 15px 0;
}
.nav-scroll .logo-wrapper .logo h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: 400;
    display: block;
    width: 100%;
    position: relative;
    color: #DD6E8B;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.nav-scroll .logo-wrapper .logo span {
    display: block;
    font-family: 'Oswald', sans-serif;
    font-size: 10px;
    color: #DD6E8B;
    font-weight: 300;
    letter-spacing: 6px;
    display: block;
    margin-top: 0px;
    line-height: 1.2em;
    text-transform: uppercase;
}
.nav-scroll .logo-wrapper {}
.logo-wrapper {
    float: left;
}
.logo-wrapper .logo h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: 400;
    display: block;
    width: 100%;
    position: relative;
    color: #DD6E8B;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.logo-wrapper .logo h2 a i {
    color: #fff;
    font-size: 20px;
    vertical-align: super;
}
.logo-wrapper .logo span {
    display: block;
    font-family: 'Oswald', sans-serif;
    font-size: 10px;
    color: #DD6E8B;
    font-weight: 300;
    letter-spacing: 6px;
    display: block;
    margin-top: 0px;
    line-height: 1.2em;
    text-transform: uppercase;
}
.logo {
    padding: 0;
}
.logo-img {
    padding: 20px 0;
    width: 90px;
    text-align: center;
}


.navbar .navbar-toggler-icon {
  border: 0;
  position: relative;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.navbar .navbar-toggler-icon .lines {
    width: 25px;
    display: block;
    position: relative;
    margin: 17px auto;
    height: 14px;
}
.navbar .navbar-toggler-icon.open span {
  position: absolute;
}
.navbar .navbar-toggler-icon.open span:first-child {
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.navbar .navbar-toggler-icon.open span:nth-child(2) {
  visibility: hidden;
}
.navbar .navbar-toggler-icon.open span:last-child {
  width: 100%;
  top: 6px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.navbar .navbar-toggler-icon span {
  height: 2px;
  width: 100%;
  background-color: #DD6E8B;
  display: block;
  margin-bottom: 5px;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}
.navbar .navbar-toggler-icon span:last-child {
  width: 75%;
  margin-bottom: 0;
}
.navbar .navbar-toggler-icon:hover {
  background-color: transparent;
}
.navbar .navbar-toggler-icon:hover span {
  background-color: #DD6E8B;
}
.nav-scroll .navbar-toggler-icon span,
.nav-scroll .navbar-toggler-icon:hover span {
  background-color: #fff;
}
.navbar .navbar-toggler-icon:focus {
  background-color: transparent;
}


.dropdown .nav-link i {
    padding-left: 0px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.7);
}
.nav-scroll .dropdown .nav-link i {
     color: rgba(255, 255, 255, 0.7);
}
.nav-scroll .navbar-nav .active i {
    color: #DD6E8B;
}
.navbar .dropdown-menu {
    box-shadow: 0 16px 50px rgb(0 0 0 / 7%);
}
.navbar .dropdown-menu .dropdown-item {
    padding: 7px 0;
    font-size: 15px;
    font-weight: 400;
    color: #000;
    position: relative;
    -webkit-transition: all .4s;
    transition: all .4s;
    background-color: transparent;
}
.navbar .dropdown-menu .dropdown-item span {
    display: block;
    cursor: pointer;
}
.navbar .dropdown-menu .dropdown-item i {
    padding: 13px 0 0 5px;
    font-size: 8px;
    float: right;
}
.navbar .dropdown-menu .dropdown:hover > .dropdown-item,
.navbar .dropdown-menu .dropdown-item.active,
.navbar .dropdown-menu .dropdown-item:hover {
    color: #DD6E8B;
}
.navbar .dropdown-toggle::after {
    display: none;
}
.navbar .dropdown-menu li:last-child {
   border-bottom: none;
}
.navbar .dropdown-menu .dropdown-menu.pull-left {
    top: 0;
    left: auto;
    right: 100%;
}
/* Navbar Media Query */
@media screen and (min-width: 992px) {
    .navbar .dropdown-menu {
        display: block;
        opacity: 0;
        visibility: hidden;
        -webkit-transform: translateY(20px);
        transform: translateY(20px);
        width: 190px;
        padding: 15px;
        border-radius: 0;
        border: 0;
        background-color: #fff;
        -webkit-transition: all .3s;
        transition: all .3s;
        border-bottom: 0px solid rgba(0,0,0,.03);
    }
    .navbar .dropdown-menu .dropdown-menu {
        left: calc(100% + 5px);
        top: -10px;
        right: auto;
        min-width: 190px;
        transform: translateY(0);
    }
    .navbar .dropdown:hover > .dropdown-menu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }    
}
@media screen and (max-width: 991px) {
    .navbar {
        padding-left: 0px;
        padding-right: 0px;
        background: transparent;
        padding-top: 0px;
        padding-bottom: 0px;
        height: 75px;
    }
    .nav-scroll {
        background: #000;
    }
    .logo-wrapper {
        float: left;
        padding: 22px 0 22px 15px;
    }
    .nav-scroll .logo-wrapper {
        padding: 6px 15px;
        background-color: transparent;
    }
    .nav-scroll .logo-img {
        width: 90px;
    }
    .navbar .logo {
        text-align: left;
        margin-left: 0px;
    }
    .logo-img {
        margin-bottom: 0px;
        width: 90px;
        padding: 0;
    }
    .navbar button {
        margin-right: 0px;
        outline: none !important;
        background: transparent;
        margin-top: 0px;
        border: none;
    }
    .navbar button:hover {
        background: transparent;
    }
    .navbar button:active,
    .navbar button:focus,
    .navbar button:hover {
        background: transparent;
        outline: none;
        color: transparent !important;
    }
    .navbar .container {
        max-width: 100%;
        padding: 0;
    }
    .navbar .nav-link {
        margin: 0px auto !important;
    }
    .navbar .navbar-nav .nav-link {
        color: #000;
    }
    .nav-scroll .navbar-collapse .nav-link {
        color: #000 !important;
    }
    .nav-scroll .navbar-collapse .active {
        color: #DD6E8B !important;
    }   
    .navbar .dropdown-menu .dropdown-item {
        padding: 0 15px;
        font-size: 15px;
        line-height: 40px;
    }
    .navbar .dropdown-menu .dropdown-item.dropdown-toggle {
        font-weight: 400;
    }
    .navbar .dropdown-submenu .dropdown-toggle::after {
        right: 15px;
        font-size: 13px;
    }
    .navbar .dropdown-submenu:hover > .dropdown-toggle::after {
        transform: rotate(0deg);
    }
    .navbar .dropdown-submenu .dropdown-toggle.show::after {
        transform: rotate(90deg);
    }
    .navbar .dropdown-menu {
        border: none;
        padding: 0;
        border-radius: 0;
        margin: 0;
        background: #fff;
        box-shadow: none;
    }
    .navbar .dropdown-submenu .dropdown-menu {
        margin: 0;
        padding: 0 0 0 20px;
    }
    .navbar .dropdown-menu li a {
        padding: 0 15px;
    }
    .navbar .navbar-nav .nav-link {
        padding-right: 0px;
        padding-left: 0px;
    }

    .navbar .navbar-collapse {
        max-height: 450px;
        overflow: auto;
        background: #fff;
        text-align: left;
        padding: 20px;
    }
    .dropdown .nav-link i,
    .nav-scroll .dropdown .nav-link i {
     color: rgba(0, 0, 0, 0.5);
    }
}



/* ======= Header & Slider style ======= */
.header {
    min-height: 100vh;
    overflow: hidden;
}
.header .caption .o-hidden {
    display: inline-block;
}
.header .caption h5 {
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 7px;
    color: #DD6E8B;
}
.header .caption h1 {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    font-size: 70px;
    color: #FFF;
    display: block;
    line-height: 1.5em;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 3px;
}
.header .caption p {
    color: #fff;
}
.header .caption.stwo h5 {
    text-transform: uppercase;
}
.header .caption.stwo h1 {
    font-weight: 400;
}
@media screen and (max-width: 991px) {
    .header {
        background-position: center center;
    }
    .header .caption h1 {
        font-size: 45px;
    }
    .header .caption h5 {
        font-size: 13px;
    }
}
/* Slider */
.slider .arrow,
.slider-fade .arrow {
    display: none !important;
}
.slider .owl-item,
.slider-fade .owl-item {
    min-height: 100vh;
    position: relative;
}
.slider .item,
.slider-fade .item {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: cover;
}
.slider .item .caption,
.slider-fade .item .caption {
    z-index: 9;
}
.slider .owl-theme .owl-dots,
.slider-fade .owl-theme .owl-dots {
    position: absolute;
    bottom: 5vh;
    width: 100%;
}
/* bounce */
.header .arrow {
    position: relative;
    top: 27vh;
    width: 100%;
    text-align: center;
    z-index: 8;
}
.header .arrow.bounce {
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}
.header .arrow i {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}
.header .arrow i:hover:after {
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
    opacity: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}



/* ======= Owl theme style ======= */
.owl-theme .owl-nav.disabled + .owl-dots {
    line-height: .7;
}
.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 0 3px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid #ccc;
    -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    cursor: pointer;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #DD6E8B;
    border: 1px solid #DD6E8B;
    width: 10px;
    height: 10px;
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}


.owl-theme .owl-dots .owl-dot {
    padding: 9px 3px;
}


/* =======  About Style  ======= */
.about-img {
    width: 100%;
    height: 500px
}
.about-img,
.about-img-2 {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative
}
.about-img .about-img-2 {
    width: 25% !important;
    height: 120px;
    position: absolute;
    bottom: 60px;
    right: 104px;
}
/* signature */
.signature {
    -webkit-animation: rotation 12s infinite linear;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}
@media screen and (max-width: 991px) {
    .about-img .about-img-2 {
        width: 40% !important;
        height: 120px;
        position: absolute;
        bottom: 60px;
        right: 30px;
    }
}



/* =======  Awards Style  ======= */
.awards {
    background-color: #fff;
}
.awards .owl-carousel {
    margin: 15px 0;
}
.awards .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    border: 1px solid #f2e7eb;
    padding: 10px;
}
.awards .owl-carousel .owl-item img:hover {
    border: 1px solid #DD6E8B;
}
.awards .brand-logo {
    opacity: 1;
}



/* ======= Services style ======= */
.services .item {
    position: relative;
    overflow: hidden;
}
.services .item:hover img {
    -webkit-filter: none;
    filter: none;
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.services .item:hover .con {
    bottom: 0;
}
.services .item img {
    -webkit-transition: all .5s;
    transition: all .5s;
    -webkit-filter: brightness(100%);
}
.services .item .con {
    margin: -75px 20px 80px;
    padding: 20px 30px;
    background-color: #fff !important;
    border-top: none;
    box-shadow: 0 5px 25px 0 rgba(0, 0, 0, .05);
    border-radius: 0;
    overflow: hidden;
    -webkit-transition: .2s cubic-bezier(.3, .58, .55, 1);
    transition: .2s cubic-bezier(.3, .58, .55, 1);
    bottom: -35px;
    position: relative;
}
.services .item .con .category {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    word-spacing: 5px;
}
.services .item .con .category a {
    margin-right: 5px;
    position: relative;
}
.services .item .con .category a:last-child {
    margin-right: 0;
}
.services .item .con .category a:last-child:after {
    display: none;
}
.services .item .con h5,
.services .item .con h5 a {
    color: #000;
    font-size: 20px;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 400;
    margin-bottom: 0;
    text-transform: none;
}
.services .item .con h5:hover,
.services .item .con h5 a:hover {
    color: #DD6E8B;
}
.services .item .con p {
    font-size: 15px;
}
.services .item .con i {
    color: #fff;
    font-size: 20px;
}
.services .item .con .btn {
    margin-left: 0;
    border-radius: 30px;
    border-color: #fff;
    padding: 11px 30px;
}
.services .item .con .btn:hover {
    border-color: #DD6E8B;
}
/* service price */
.service-price {}
.services-price-info {}
.services-price-info .title {
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 400;
    font-size: 15px;
    color: #DD6E8B;
    margin-bottom: 10px;
    text-align: left;
    border-bottom: 1px dashed #DD6E8B;
    line-height: 2em;
}
.services-price-info .title .price {
    color: #DD6E8B;
    float: right;
}
/* services sidebar */
.sidebar .sidebar-widget {
    position: relative;
    display: block;
    margin-bottom: 30px;
}
.sidebar .sidebar-widget:last-child {
    margin-bottom: 0px;
}
.sidebar .sidebar-widget .widget-inner {
    position: relative;
    display: block;
    padding: 45px;
    background: #000;
    border-radius: 0px;
}
.sidebar-title {
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #DD6E8B;
    padding-bottom: 15px;
}
.sidebar-title h4 {
    position: relative;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    line-height: 1.1em;
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0px;
}
.sidebar .services ul {
    position: relative;
}
.sidebar .services ul li {
    position: relative;
    line-height: 45px;
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 5px;
}
.sidebar .services ul li:before {
    content: "";
    position: absolute;
    left: -20px;
    top: 0;
    right: -20px;
    bottom: 0;
    background: #DD6E8B;
    border-radius: 0;
    opacity: 0;
    transition: all 0.3s ease;
}
.sidebar .services ul li:after {
    content: "";
    position: absolute;
    left: -20px;
    top: 50%;
    margin-top: -12px;
    height: 24px;
    border-left: 2px solid var(--thm-base);
    opacity: 0;
    transition: all 0.3s ease;
}
.sidebar .services ul li:last-child {
    margin-bottom: 0;
}
.sidebar .services ul li a {
    position: relative;
    display: block;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    transition: all 0.3s ease;
    z-index: 1;
}
.sidebar .services ul li:hover a,
.sidebar .services ul li.active a {
    color: #fff;
}
.sidebar .services ul li:hover:before,
.sidebar .services ul li.active:before,
.sidebar .services ul li:hover:after,
.sidebar .services ul li.active:after {
    opacity: 1;
}
.sidebar .services ul li a:after {
    position: absolute;
    right: 0;
    top: -1px;
    font-family: "themify";
    content: "\e649";
    opacity: 1;
    font-size: 10px;
    font-weight: normal;
    z-index: 1;
}
.sidebar .services ul li a:hover:before,
.sidebar .services ul li.active a:before {
    opacity: 1;
    transform: scaleX(1);
    transition: all 0.3s ease 0.1s;
}



/* ======= Services banner style ======= */
.services-banner-wrap {
    background-color: #000;
}
.services-banner {
    text-align: center;
    border-right: 1px solid rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(255,255,255,0.1);
    padding: 30px 0 15px 0;
}
.services-banner .icon {
    font-size: 50px;
    color: #DD6E8B;
    margin-bottom: 5px;
    margin-right: 0;
    width: 100%;
    line-height: 65px;
}
.services-banner-wrap .cont {
    margin-top: 90px;
    margin-bottom: 90px;
}
.services-banner-wrap .cont h5 {
    display: block;
    font-family: 'Oswald', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color: #DD6E8B;
    font-weight: 400;
    letter-spacing: 5px;
    margin-bottom: 5px;
    text-align: center;
}
.services-banner-wrap h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 45px;
    color: #fff;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}
.services-banner h6 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 15px;
    color: #fff;
    margin-bottom: 0px;
}
@media (min-width: 575px) {
    .services-banner:nth-child(3n+3) {
        border-right: none
    }
    .services-banner:nth-child(n+4) {
        border-bottom: none;
        padding-bottom: 0
    }
    .services-banner:nth-child(-n+3) {
        padding-top: 0
    }
}
@media (max-width: 575px) {
    .services-banner:nth-child(2n+2) {
        border-right: none
    }
    .services-banner:nth-child(n+5) {
        border-bottom: none;
        padding-bottom: 0
    }
    .services-banner:nth-child(-n+2) {
        padding-top: 0
    }
}



/* ======= Team style ======= */
.team-card {
    text-align: center;
    position: relative;
    padding-bottom: 40px
}
.team-card .title-box {
    position: absolute;
    left: 40px;
    right: 40px;
    bottom: 0;
    z-index: 2;
    background-color: #fff;
    padding: 20px 0;
    opacity: 1;
    visibility: visible;
    margin-bottom: 0;
    box-shadow: 0 5px 25px 0 rgb(0 0 0 / 5%);
}
.team-card .title-box h3 {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 18px;
    color: #000;
}
.team-card .team-img {
    position: relative
}
.team-card .team-img:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 100%;
    background-color: #000;
    opacity: 0.5;
    visibility: hidden
}
.team-card .team-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    padding-bottom: 38px;
    margin-top: 50px;
    opacity: 0;
    visibility: hidden
}
.team-card .team-title {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 20px;
    color: #fff;
}
.team-card .team-text {
    font-size: 15px;
    color: #fff;
    max-width: 290px;
    margin-left: auto;
    margin-right: auto
}
.team-card .title-box,
.team-card .team-content,
.team-card .team-img:before {
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}
.team-card:hover .team-content {
    opacity: 1;
    visibility: visible;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    margin-top: 1px
}
.team-card:hover .title-box {
    opacity: 0;
    visibility: hidden;
    margin-bottom: 80px
}
.team-card:hover .team-img::before {
    height: 100%;
    visibility: visible
}
@media (max-width: 1199px) {
    .team-card .title-box {
        left: 20px;
        right: 20px;
        padding: 25px 0
    }
    .team-card .team-text {
        max-width: 280px
    }
}



/* ======= Testimonial style ======= */
.testimonials-padding {
    padding: 150px 0;
    background-repeat: no-repeat;
    background-position: center center;
}
.testimonial-say .testimonial-item span {
    font-size: 40px;
    color: #DD6E8B;
    margin-bottom: 15px;
}
.testimonial-say .testimonial-item h5 {
    color: #fff;
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    margin-bottom: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.testimonial-say .testimonial-item h6 {
    font-size: 16px;
    color: #DD6E8B;
    margin-bottom: 15px;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 400;
}
.testimonial-say .testimonial-item p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 15px;
}
.testimonial-say .testimonial-item p b {
    font-size: 20px;
    color: #DD6E8B;
}



/* =======  Portfolio (Gallery) style  ======= */
.gallery-item {
    position: relative;
    margin-bottom: 30px;
}
.gallery-box {
    overflow: hidden;
    position: relative;
}
.gallery-box .gallery-img {
    position: relative;
    overflow: hidden;
}
.gallery-box .gallery-img:after {
    content: " ";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-img > img {
    transition: all 0.3s cubic-bezier(0.3, 0.1, 0.58, 1);
    border-radius: 0;
}
.gallery-box .gallery-detail {
    opacity: 0;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    position: absolute;
    left: 0;
    overflow: hidden;
    transition: all 0.27s cubic-bezier(0.3, 0.1, 0.58, 1);
}
.gallery-box .gallery-detail h4 {
    font-size: 18px;
}
.gallery-box .gallery-detail p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 15px;
}
.gallery-box:hover .gallery-detail {
    top: 50%;
    transform: translate(0, -50%);
    opacity: 1;
}
.gallery-box:hover .gallery-img:after {
    background: rgba(0, 0, 0, 0.5);
}
.gallery-box:hover .gallery-img > img {
    transform: scale(1.05);
}



/* ======= Pricing style ======= */
.price-list .price-box-inner {
    position: relative;
    display: inline-block;
    width: 100%;
    vertical-align: middle;
    -webkit-background-size: cover;
    background-size: cover;
    padding: 80px 40px 80px 40px;
}
.price-list {
    margin-bottom: 30px;
}
.price-list h3 {
    color: #fff;
    display: block;
    box-sizing: border-box;
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 30px;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: left
}
.price-list ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}
.price-list li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 15px;
    -webkit-transition: all ease 0.4s;
    transition: all ease 0.4s
}
.price-list li:last-of-type {
    margin-bottom: 0px;
}
.price-list .border-middle {
    border: 1px dashed #fff;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 0%;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    width: 100%;
    height: 1px;
    background-color: transparent;
    margin: 5px 20px 0 25px;
    opacity: 0.5
}
.price-list .price,
.price-list .package {
    font-family: 'Didact Gothic', sans-serif;
    color: #fff;
    margin: 0;
}



/* ======= Blog style ======= */
.blog .item {
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}
.blog .post-img {
    position: relative;
    overflow: hidden;
}
.blog .post-img:hover img {
    -webkit-transform: scale(1.03, 1.03);
    transform: scale(1.03, 1.03);
}
.blog .post-img a {
    display: block;
}
.blog .post-img img {
    -webkit-transition: all .4s;
    transition: all .4s;
}
.blog .post-cont {
    padding: 30px;
    background-color: #fff;
}
.blog .post-cont .tag {
    font-size: 14px;
    color: #DD6E8B;
    margin-bottom: 15px;
}
.blog .post-cont h5 {
    text-transform: uppercase;
    font-size: 27px;
    letter-spacing: 2px;
}
.blog .post-cont h5 a {
    color: #000;
    font-weight: 400;
}
.blog .post-cont h5 a:hover {
    color: #DD6E8B;
}
.blog .post-cont h4 {
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: 2px;
}
.blog .post-cont h4 a {
    color: #000;
    font-weight: 400;
}
.blog .post-cont h4 a:hover {
    color: #DD6E8B;
}
.blog .post-cont .info {
    margin-top: 0px;
    font-size: 12px;
    text-align: right;
}
.blog .post-cont .info a {
    font-size: 12px;
    color: #747474;
}
.blog .post-cont .info a:last-of-type {
    float: right;
}
/* blog sidebar */
.blog-sidebar .widget {
    background: #000;
    padding: 40px 30px;
    margin-bottom: 30px;
    overflow: hidden;
}
.blog-sidebar .widget ul {
    margin-bottom: 0;
}
.blog-sidebar .widget ul li {
    margin-bottom: 15px;
    color: #fff;
    font-size: 15px;
}
.blog-sidebar .widget ul li a {
    color: #fff;
}
.blog-sidebar .widget ul li a.active {
    color: #DD6E8B;
}
.blog-sidebar .widget ul li a:hover {
    color: #DD6E8B;
}
.blog-sidebar .widget ul li:last-child {
    margin-bottom: 0;
}
.blog-sidebar .widget ul li i {
    font-size: 8px;
    margin-right: 10px;
}
.blog-sidebar .widget .recent li {
    display: block;
    overflow: hidden;
}
.blog-sidebar .widget .recent .thum {
    width: 90px;
    overflow: hidden;
    float: left;
}
.blog-sidebar .widget .recent a {
    display: block;
    margin-left: 105px;
}
.blog-sidebar .widget-title {
    margin-bottom: 20px;
}
.blog-sidebar .widget-title h6 {
    font-size: 24px;
    background-color: #000;
    padding-bottom: 10px;
    border-bottom: 1px solid #DD6E8B;
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
}
.blog-sidebar .search form {
    position: relative;
}
.blog-sidebar .search form input {
    width: 100%;
    padding: 10px;
    border: 0;
    background: #fff;
    margin-bottom: 0px;
}
.blog-sidebar .search form button {
    position: absolute;
    right: 0;
    top: 2px;
    background-color: transparent;
    color: #747474;
    border: 0;
    padding: 10px;
    cursor: pointer;
}
.blog-sidebar .tags li {
    margin: 2px !important;
    padding: 5px 10px;
    background-color: #DD6E8B;
    color: #fff !important;
    float: left;
}
.blog-sidebar ul.tags li a {
    font-size: 13px !important;
    color: #fff;
}
.blog-sidebar ul.tags li:hover,
.blog-sidebar ul.tags li a:hover {
    background-color: #000;
    color: #fff;
}
/* pagination */
.blog-pagination-wrap {
    padding: 0;
    margin: 30px 0 0 0;
    text-align: center;
}
.blog-pagination-wrap li {
    display: inline-block;
    margin: 0 5px;
    -webkit-box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
.blog-pagination-wrap li a {
    background: #000;
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    font-weight: 400;
}
.blog-pagination-wrap li a:hover {
    opacity: 1;
    text-decoration: none;
   background-color: #DD6E8B;
    border: 1px solid #DD6E8B;
    color: #fff;
}
.blog-pagination-wrap li a.active {
    background-color: #DD6E8B;
    border: 1px solid #DD6E8B;
    color: #fff;
}
@media screen and (max-width: 768px) {
    .blog-pagination-wrap {
        padding: 0 0 60px 0;
        margin: 0;
        text-align: center;
    }
}



/* ======= Post style ======= */
.post h3 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.post h4 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.post .category {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    word-spacing: 5px;
}
.comments-area {
    padding: 20px 0;
}
.comments-area .comments-title {
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
ol.comment-list {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}
ol.comment-list li.comment {
    position: relative;
    padding: 0;
}
ol.comment-list li.comment .comment-body {
    position: relative;
    padding: 20px 40px 20px 80px;
    margin-left: 40px;
    color: #fff;
    position: relative;
}
ol.comment-list li.comment .comment-author {
    display: block;
    margin-bottom: 0px;
}
ol.comment-list li.comment .comment-author .avatar {
    position: absolute;
    top: 20px;
    left: -40px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    background-color: #fff;
}
ol.comment-list li.comment .comment-author .name {
    display: inline-block;
    color: #000;
    font-family: 'Didact Gothic', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
    margin-bottom: 0;
    text-transform: none;
    letter-spacing: 0px;
}
ol.comment-list li.comment .comment-author .says {
    display: none;
    color: #fff;
    font-weight: 400;
}
ol.comment-list li.comment .comment-meta {
    margin-bottom: 5px;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    word-spacing: 5px;
    color: #747474;
}
ol.comment-list li.comment .comment-meta a {
    color: #000;
}
ol.comment-list li.comment .comment-meta:before,
ol.comment-list li.comment .reply a:before {
    font-family: "FontAwesome";
    font-size: 17px;
    vertical-align: top;
}
ol.comment-list li.comment .reply a {
    position: absolute;
    top: 50px;
    right: 30px;
    margin-top: -5px;
    font-size: 13px;
    color: #fff;
}
ol.comment-list li .children {
    list-style: none;
    margin-left: 80px;
}
ol.comment-list li .children li {
    padding: 0;
}
@media only screen and (max-width: 767px) {
    .comments-area .padding-30 {
        padding: 15px;
    }
    ol.comment-list li.comment .comment-body {
        margin-bottom: 30px;
        margin-left: 30px;
    }
    ol.comment-list li.comment .comment-author .avatar {
        left: -35px;
        height: 70px;
        width: 70px;
    }
    ol.comment-list li .children {
        margin-left: 20px;
    }
    ol.comment-list li.comment .reply a {
        position: static;
    }
}
@media only screen and (max-width: 480px) {
    ol.comment-list li.comment .comment-body {
        margin-left: 26px;
    }
    ol.comment-list li.comment .comment-author .avatar {
        left: -15px;
        top: 12px;
        width: 60px;
        height: 60px;
    }
    ol.comment-list li.comment .comment-body {
        padding-left: 55px;
    }
}
/* form */
.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    background: transparent;
    border: none;
    border-bottom: 1px solid #dedede;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 15px;
    line-height: 1.75em;
    font-weight: 400;
}
.form-control:active,
.form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 2px solid #DD6E8B;
    background-color: transparent;
}
#message {
    background-color: transparent;
}
/* blockquote */
blockquote {
    font-size:20px;
    padding:50px 60px 50px 60px;
    font-weight:700;
    display:block;
    position:relative;
    background-color: #000;
    overflow:hidden;
    margin:35px 0;
    color: #fff}
blockquote p {
    font-family:inherit;
    margin-bottom:0 !important;
    color:inherit;
    max-width:550px;
    width:100%;
    position:relative;
    z-index:3;
}
blockquote:before {
    content:'\e606';
    font-family: 'Themify';
    position:absolute;
    right:40px;
    bottom:40px;
    font-size:7rem;
    font-weight:300;
    opacity:0.10;
    line-height:1;
    color: #fff;
}
blockquote p {
    margin-bottom:0
}
blockquote p a {
    color:inherit
}
blockquote cite {
    display:inline-block;
    font-size: 15px;
    position:relative;
    padding-left: 45px;
    border-color:inherit;
    line-height:1;
    margin-top: 22px;
    font-style:normal;
    color: #999;
    font-weight: 400;
}
blockquote cite:before {
    content:'';
    position:absolute;
    left:0;
    bottom: 5px;
    width:30px;
    height: 1px;
    border-top: 1px solid; 
    border-color:inherit
}



/* =======  Button Style  ======= */
.btn {
    padding: 12px 32px;
    cursor: pointer;
    background: #DD6E8B;
    -webkit-appearance: none;
    position: relative;
    color: #fff;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    border-radius: 0;
    border: none;
}
.btn:before {
    content: '';
    position: absolute;
    right: 15px;
    top: 50%;
    width: 0;
    height: 1px;
    background: #fff;
}
.btn:before,
.btn i {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.btn:hover {
    padding-right: 55px;
    color: #fff;
    background: #d35d7c;
}
.btn:hover:before {
    width: 15px;
}
.fl-btn {
    float: left;
    margin-top: 15px;
}
/* underline button */
a.underline-text {
    color: #d35d7c;
    font-size: 15px;
    border-bottom: 1px solid #f5d8e0;
    -webkit-transition: all .2s;
    -o-transition: all .2s;
    transition: all .2s;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
}
a.underline-text:hover {
    border-bottom: 1px solid transparent;
}
/* ul list */
.ullist li {
    margin-bottom: 10px;
    line-height: 1.5em;
    margin-left: 15px;
}
.ullist li:before {
    content: '\e724';
    font-family: 'themify';
    font-size: 10px;
    font-weight: bold;
    position: relative;
    padding: 0 7px 0 2px;
    color: #d35d7c;
}



/* ======= Line styles ======= */
.line-hr-primary {
    width: 70px;
    border-top: 1px solid #DD6E8B !important;
    opacity: 1;
}
.line-hr-secondary {
    width: 70px;
    border-top: 1px solid #DD6E8B !important;
    opacity: 1;
}
.line-vr-section {
    position: relative;
    margin: -35px auto;
    border: 0;
    border-left: 1px solid;
    border-color: #DD6E8B;
    width: 2px;
    height: 70px;
    z-index: 10;
    opacity: 1;
}

/* ====== Coming Soon ======= */
.comming{
	min-height: 100vh;
	height: auto;
	position: relative;
	background-blend-mode: overlay;
	background: rgba(0,0,0,.4);
	background-image: url("../img/slider.jpeg");
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	color: #fff;
}
@media (max-width: 767px){
	.comming{
		min-height: 100vh;
	}
}
.comming .item {
    background: transparent;
    border: 1px solid rgba(255,255,255,0.2);
    padding: 30px 15px;
    margin-bottom: 20px;
}
.comming h6 {
    color: #fff;
    font-size: 15px;
    font-family: 'Didact Gothic', sans-serif;
    font-weight: 400;
    margin-bottom: 30px;
}
.comming h3 {
    font-size: 45px;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 0;
}
.comming h2 {
    font-size: 35px;
    font-weight: 400;
    color: #fff;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 30px;
}
.comming h1 {
    font-size: 160px;
    font-weight: 600;
    margin-bottom: 0px;
    position: relative;
    color: #fff;
    line-height: 1em;
}
.comming p {
	color: #fff;
	font-size: 15px;
}
/* coming form */
.comming form {
  margin-top: 30px;
  position: relative;
}
.comming form input {
    width: 100%;
    padding: 13px 50px 13px 20px;
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 30px;
    color: #fff;
    margin-bottom: 15px;
    outline: none;
}
.comming form input::placeholder {
    color: #fff;
}
.comming form button {
    background-color: #fff;
    padding: 10px 24px;
    border-radius: 0px;
    color: #000;
    border: 0;
    position: absolute;
    top: 4px;
    right: 4px;
    cursor: pointer;
    font-family: 'Didact Gothic', sans-serif;
    font-size: 15px;
    font-weight: 400;
    outline: none;
    border-radius: 0px 30px 30px 0px;
}
.comming form button i {
    font-size: 12px;
    margin-right: 5px;
}
.comming form button:hover {
  background-color: #000;
  color: #fff;
	outline: none;
}
/* go home */
.go-back{
	margin-top: 15px;
}
.go-back a {
	color: #fff;
	display: inline-block;
    font-family: 'Didact Gothic', sans-serif;
	font-size: 15px;
}
.go-back a:hover {
	color: #fff;
}
.go-back a span{
	transition: all .5s;
}
.go-back a span i {
	color: #fff;
	font-size: 12px;
}
.go-back a:hover span{
	padding-right: 15px;
}



/* ======= Error Page 404 style ======= */
.error-page {
    position: relative;
}
.error-page h3 {
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.error-page .error-form {
  position: relative;
  max-width: 520px;
  margin: 50px auto 0;
}
.error-page .error-form form {
  position: relative;
}
.error-page .error-form .form-group {
  position: relative;
  margin: 0;
}
.error-page .error-form .form-group input[type="text"],
.error-page .error-form .form-group input[type="search"],
.error-page .error-form .form-group input[type="email"] {
    position: relative;
    width: 100%;
    line-height: 30px;
    padding: 15px 60px 15px 30px;
    height: 60px;
    display: block;
    background: #f4f4f4;
    color: #747474;
    border-radius: 40px;
    border: 1px solid #f4f4f4;
    transition: all 300ms ease;
    font-weight: 400;
    outline: none;
}
.error-page .error-form .form-group input[type="text"]:focus,
.error-page .error-form .form-group input[type="email"]:focus,
.error-page .error-form .form-group input[type="search"]:focus {
  border-color: #DD6E8B;
}
.error-page .error-form .form-group input::-webkit-input-placeholder {
  color: #747474;
}
.error-page .error-form .form-group .theme-btn {
    position: absolute;
    right: 5px;
    top: 5px;
    line-height: 28px;
    font-size: 20px;
    background: none;
    color: #747474;
}
.error-page .error-form .form-group .theme-btn span {
  vertical-align: middle;
    outline: none;
}


/* ======= Footer style ======= */
.main-footer {
    background: #000;
    padding: 120px 0 0;
}
.main-footer img {
    padding: 0;
    width: 90px;
    text-align: center;
    margin-bottom: 20px;
}
.main-footer h6 {
    font-size: 15px;
    color: #DD6E8B;
    position: relative;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 400;
}
.main-footer p {
    color: #fff;
}
/* social */
.main-footer .social-icon {
    margin-bottom: 0px;
}
.main-footer .social-icon a {
    font-size: 15px;
    background: transparent;
    color: #DD6E8B;
    border-radius: 100%;
    margin-right: 10px;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}
.main-footer .social-icon a:hover {
    color: #fff;
}
/* footer list */
.main-footer .footer-list {
    position: relative;
    display: block;
}
.main-footer .footer-list li {
    position: relative;
    display: flex;
    align-items: center;
}
.main-footer .footer-list li + li {
    margin-top: 5px;
}
.main-footer .footer-list li .icon i {
    font-size: 15px;
    color: #DD6E8B;
}
.footer-list li .text {
    margin-left: 20px;
}
.footer-list li .text p {
    margin: 0;
    font-size: 15px;
    color: #fff;
}
.footer-list li .text p a {
    font-size: 15px;
    color: #fff;
    transition: all 500ms ease;
}
.footer-list li .text p a:hover {
    color: #DD6E8B;
}
/* footer table */
.footer-table table {
    margin: 0;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    color: #fff;
}
.footer-table td, 
.footer-table th {
    border: 1px solid #000;
    padding: 4px;
}
.footer-table td {
    padding: 4px 0;
    }
.footer-table tr:first-child td {
    padding-top:0 ;
}
.footer-table tr:last-child td { 
    padding-bottom:0;
}
/* sub footer */
.main-footer .sub-footer {
    padding: 30px 0 10px 0;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
}
.main-footer .sub-footer p a,
.main-footer .sub-footer p {
    color: #999;
    margin-top: 5px;
    font-size: 13px;
}
.main-footer .sub-footer p a:hover {
    color: #DD6E8B;
}
.main-footer .sub-footer p.right {
    text-align: right;
}
@media (max-width: 991px) {
.main-footer .sub-footer p.right {
    text-align: left;
}
    
}



/* ======= toTop Button style ======= */
.progress-wrap {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    -webkit-box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.05);
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
.progress-wrap::after {
    position: absolute;
    font-family: 'themify';
    content: '\e648';
    text-align: center;
    line-height: 45px;
    font-size: 12px;
    font-weight: normal;
    color: #747474;
    left: 0;
    top: 0;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap svg path {
    fill: none;
}
.progress-wrap svg.progress-circle path {
    stroke: #DD6E8B;
    stroke-width: 2;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 400ms linear;
    -o-transition: all 400ms linear;
    transition: all 400ms linear;
}
.progress-wrap {
    -webkit-box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.progress-wrap::after {
    color: #DD6E8B
}
.progress-wrap svg.progress-circle path {
    stroke: #DD6E8B;
}



/* ======= Overlay Effect Bg image ======= */
[data-overlay-dark],
[data-overlay-light] {
    position: relative;
}
[data-overlay-dark] .container,
[data-overlay-light] .container {
    position: relative;
    z-index: 2;
}
[data-overlay-dark]:before,
[data-overlay-light]:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}
[data-overlay-dark]:before {
    background: #000;
}
[data-overlay-light]:before {
    background: #fff;
}
[data-overlay-dark] h1,
[data-overlay-dark] h2,
[data-overlay-dark] h3,
[data-overlay-dark] h4,
[data-overlay-dark] h5,
[data-overlay-dark] h6,
[data-overlay-dark] span {
    color: #fff;
}
[data-overlay-dark] p {
    color: #bbb;
}
[data-overlay-dark="0"]:before,
[data-overlay-light="0"]:before {
    opacity: 0;
}
[data-overlay-dark="1"]:before,
[data-overlay-light="1"]:before {
    opacity: 0.1;
}
[data-overlay-dark="2"]:before,
[data-overlay-light="2"]:before {
    opacity: 0.2;
}
[data-overlay-dark="3"]:before,
[data-overlay-light="3"]:before {
    opacity: 0.3;
}
[data-overlay-dark="4"]:before,
[data-overlay-light="4"]:before {
    opacity: 0.4;
}
[data-overlay-dark="5"]:before,
[data-overlay-light="5"]:before {
    opacity: 0.5;
}
[data-overlay-dark="6"]:before,
[data-overlay-light="6"]:before {
    opacity: 0.6;
}
[data-overlay-dark="7"]:before,
[data-overlay-light="7"]:before {
    opacity: 0.7;
}
[data-overlay-dark="8"]:before,
[data-overlay-light="8"]:before {
    opacity: 0.8;
}
[data-overlay-dark="9"]:before,
[data-overlay-light="9"]:before {
    opacity: 0.9;
}
[data-overlay-dark="10"]:before,
[data-overlay-light="10"]:before {
    opacity: 1;
}


@media (min-width: 1200px) {
    .container {
        max-width: 1140px !important;
    }
}






.navbar-toggler-icon {
  border: 0;
  position: relative;
  width: 48px;
  height: 48px;
  padding: 0;
  margin: 0;
  cursor: pointer;
}


.navbar-toggler-icon .lines {
    width: 25px;
    display: block;
    position: relative;
    margin: 17px auto;
    height: 14px;
}

.navbar-toggler-icon.open span {
  position: absolute;
}
.navbar-toggler-icon.open span:first-child {
  top: 6px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.navbar-toggler-icon.open span:nth-child(2) {
  visibility: hidden;
}
.navbar-toggler-icon.open span:last-child {
  width: 100%;
  top: 6px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.navbar-toggler-icon span {
  height: 2px;
  width: 100%;
  background-color: #DD6E8B;
  display: block;
  margin-bottom: 5px;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

.navbar-toggler-icon span:last-child {
  width: 75%;
  margin-bottom: 0;
}
.navbar-toggler-icon:hover {
  background-color: transparent;
}
.navbar-toggler-icon:hover span {
  background-color: #DD6E8B;
}

.nav-scroll .navbar-toggler-icon span,
.nav-scroll .navbar-toggler-icon:hover span {
  background-color: #fff;
}
.navbar-toggler-icon:focus {
  background-color: transparent;
}

