<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O V O N</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Oswald:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-dark.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>OVON</h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><div class="lines"> <span></span> <span></span> <span></span> </div></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="eye-makeup.html" class="dropdown-item"><span>Services Page</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Page</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item active dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="404.html" class="dropdown-item active"><span>404 Page</span></a></li>
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Banner -->
    <section class="topnav-scrolltop banner-padding bg-img" data-overlay-dark="3" data-background="img/banner.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-30">
                    <div class="text-center">
                        <div class="title animate-box" data-animate-effect="fadeInUp"> <span><a href="services.html">404 Error</a></span>
                            <h2>Error Page</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- line -->
    <hr class="line-vr-section">
    <!-- 404 -->
    <section class="error-page section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 offset-md-3 text-center animate-box" data-animate-effect="fadeInUp"> <img src="img/404-image.png" class="mb-30" alt="">
                        <h3>We Can't Find That Page!</h3>
                        <p>The page you are looking for was moved, removed, renamed or never existed.</p>
                        <div class="error-form mb-60">
                            <form method="post" action="index.html">
                                <div class="form-group clearfix">
                                    <input type="search" name="text" value="" placeholder="Search here" required="">
                                    <button type="submit" class="theme-btn"><span class="ti-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- line -->
    <hr class="line-vr-section">
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-30">
                    <a href="index.html"> <img src="img/logo-dark.png" alt=""> </a>
                    <p>Hi, I'm Olivia a Professional Makeup Artist. Quisque luctus tincidunt enim daibus miss neuenete ultrie ectus.</p>
                    <div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-pinterest"></i></a> </div>
                </div>
                <div class="col-md-4 mb-30">
                    <h6>Get in touch</h6>
                    <ul class="list-unstyled footer-list">
                        <li>
                            <div class="icon"><i class="ti-headphone-alt"></i></div>
                            <div class="text">
                                <p><a href="tel:+1-650-444-0000">+1 650-444-0000</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"> <i class="ti-email"></i> </div>
                            <div class="text">
                                <p><a href="mailto:makeup@ovon.com">makeup@ovon.com</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"> <i class="ti-location-pin"></i> </div>
                            <div class="text">
                                <p>525 West Ave, CT 06850 Norwalk</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-30">
                    <h6>Opening Hours</h6>
                    <div class="footer-table">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Mon - Fri :</td>
                                    <td>10am - 7pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday :</td>
                                    <td>10am - 5pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday :</td>
                                    <td><a href="tel:+1-650-444-0000">By Call</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-left">
                            <p>© Copyright 2023. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>