<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>O V O N</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Oswald:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Preloader -->
    <div id="loader">
        <div class="loading">
            <div></div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <!-- Logo -->
            <div class="logo-wrapper">
                <a class="logo" href="index.html"> <img src="img/logo-dark.png" class="logo-img" alt=""> </a>
                <!-- <a class="logo" href="index.html"> <h2>OVON</h2> </a> -->
            </div>
            <!-- Button -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><div class="lines"> <span></span> <span></span> <span></span> </div></span> </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
                    <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Pages <i class="ti-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="team.html" class="dropdown-item"><span>Team</span></a></li>
                            <li><a href="pricing.html" class="dropdown-item"><span>Pricing</span></a></li>
                            <li><a href="eye-makeup.html" class="dropdown-item"><span>Services Page</span></a></li>
                            <li><a href="post.html" class="dropdown-item"><span>Post Page</span></a></li>
                            <li class="dropdown-submenu dropdown"> <a class="dropdown-item dropdown-toggle" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false" href="#"><span>Other Pages <i class="ti-angle-right"></i></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="404.html" class="dropdown-item"><span>404 Page</span></a></li>
                                    <li><a href="coming-soon.html" class="dropdown-item"><span>Coming Soon</span></a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <section class="header topnav-scrolltop valign bg-img parallaxie" data-scroll-index="0" data-overlay-dark="5" data-background="img/slider.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-left caption">
                    <hr class="line line-hr-primary animate-box" data-animate-effect="fadeInUp">
                    <h5 class="animate-box" data-animate-effect="fadeInUp">Makeup Artist</h5>
                    <h1 class="animate-box" data-animate-effect="fadeInUp">Olivia Vonda</h1> 
                    <a href="#" data-scroll-nav="1" class="btn fl-btn animate-box" data-animate-effect="fadeInUp">About Me</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="arrow bounce text-center">
                        <a href="#" data-scroll-nav="1" class=""> <i class="ti-angle-double-down"></i> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- line -->
    <hr class="line-vr-section">
    <!-- About -->
    <section id="about" class="about section-padding" data-scroll-index="1">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about-img mb-30 img-fluid animate-box" data-animate-effect="fadeInUp" style="background-image: url(img/about.jpg);">
                        <div class="about-img-2 signature" style="background-image: url(img/signature.png);"></div>
                    </div>
                </div>
                <div class="col-md-7 animate-box" data-animate-effect="fadeInUp">
                    <div class="title"> <span>About Me</span>
                        <h2>Olivia Vonda</h2>
                        <hr class="line line-hr-secondary">
                    </div>
                    <p>Hi, I'm Olivia a Professional Makeup Artist. Quisque luctus tincidunt enim dapibus pharetra neue ultricies at. Morbi dapibus mauris id scelerisque placerat nula massa lacinia orci in facilisis nulla quam volutpat lectus. Nunc elementum ante commodo felis hendrerit.</p>
                    <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia. Makeup a urnue sem tempor ullamcorper. Praesent sapien felis porttitor ut eros pharetra fermentum solli citudi metus. Quisque facilisis libero libero eget cursus ex maximus non. Quisque volutpat venenatis lacus. Nullam ac sapien sed metus varius mattis et vel magna.</p>
                    <br />
                    <!-- Awards -->
                    <div class="row awards">
                        <div class="col-md-12">
                            <div class="title"> <span>Awards</span> </div>
                        </div>
                        <div class="col-md-12 owl-carousel owl-theme">
                            <div class="awards-logo">
                                <a href="#"><img src="img/awards/1.jpg" alt=""></a>
                            </div>
                            <div class="awards-logo">
                                <a href="#"><img src="img/awards/2.jpg" alt=""></a>
                            </div>
                            <div class="awards-logo">
                                <a href="#"><img src="img/awards/3.jpg" alt=""></a>
                            </div>
                            <div class="awards-logo">
                                <a href="#"><img src="img/awards/4.jpg" alt=""></a>
                            </div>
                            <div class="awards-logo">
                                <a href="#"><img src="img/awards/5.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- line -->
    <hr class="line-vr-section">
    <!-- Services -->
    <section id="services" class="section-padding bg-grey" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title mb-30"> <span>What We Do</span>
                        <h2>Makeup Services</h2>
                        <hr class="line line-hr-secondary">
                    </div>
                </div>
            </div>
            <div class="row services">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s7.jpg" alt=""> </div>
                            <div class="con">
                                <h5><a href="eye-makeup.html">Eye Makeup</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s1.png" alt=""> </div>
                            <div class="con">
                                <h5><a href="hair-makeup.html">Hair Makeup</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s8.jpg" alt=""> </div>
                            <div class="con">
                                <h5><a href="face-makeup.html">Face Makeup</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s3.jpg" alt=""> </div>
                            <div class="con">
                                <h5><a href="bridal-makeup.html">Bridal Makeup</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s4.jpg" alt=""> </div>
                            <div class="con">
                                <h5><a href="child-face-painting.html">Child Face Painting</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s2.jpg" alt=""> </div>
                            <div class="con">
                                <h5><a href="fashion-makeup.html">Fashion Makeup</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s5.jpg" alt=""> </div>
                            <div class="con">
                                <h5><a href="fantastic-makeup.html">Fantastic Makeup</a></h5>
                            </div>
                        </div>
                        <div class="item">
                            <div class="position-re o-hidden"> <img src="img/services/s6.jpg" alt=""> </div>
                            <div class="con">
                                <h5><a href="effect-makeup.html">Effect Makeup</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Icon Banner -->
    <section class="services-banner-wrap">
        <div class="container">
                <div class="row">
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                        <img src="img/banner2.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="cont">
                            <div class="row gx-0">
                                <div class="col-6 col-md-4 services-banner">
                                    <div class="icon"><span class="flaticon-039-make-up"></span></div>
                                    <h6>Facial Makeup</h6>
                                </div>
                                <div class="col-6 col-md-4 services-banner">
                                    <div class="icon"><span class="flaticon-007-mascara-4"></span></div>
                                    <h6>Eyelash Makeup</h6>
                                </div>
                                <div class="col-6 col-md-4 services-banner">
                                    <div class="icon"><span class="flaticon-013-facial-mask-1"></span></div>
                                    <h6>Eye Makeup</p>
                                </div>
                                <div class="col-6 col-md-4 services-banner">
                                    <div class="icon"><span class="flaticon-034-eyebrow"></span></div>
                                    <h6>Eyebrow Makeup</h6>
                                </div>
                                <div class="col-6 col-md-4 services-banner">
                                    <div class="icon"><span class="flaticon-018-scissors"></span></div>
                                    <h6>Haircut Makeup</h6>
                                </div>
                                <div class="col-6 col-md-4 services-banner">
                                    <div class="icon"><span class="flaticon-037-dressing-table"></span></div>
                                    <h6>Dressing Table</h6>
                                </div>
                            </div>
                            </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Portfolio -->
    <section id="portfolio" class="section-padding" data-scroll-index="5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title mb-30"> <span>Gallery</span>
                        <h2>Portfolio</h2>
                        <hr class="line line-hr-secondary">
                    </div>
                </div>
            </div>
            <div class="row mb-30">
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p1.png" title="Fashion Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p1.png" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p2.png" title="Eye Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p2.png" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p3.jpg" title="Painting Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p3.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p4.jpg" title="Bridal Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p4.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p5.jpg" title="Effect Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p5.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p6.jpg" title="Fashion Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p6.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p7.jpg" title="Child Face Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p7.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p8.jpg" title="Fantastic Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p8.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 gallery-item">
                    <a href="img/portfolio/p9.jpg" title="Effect Makeup" class="img-zoom">
                        <div class="gallery-box">
                            <div class="gallery-img"> <img src="img/portfolio/p9.jpg" class="img-fluid mx-auto d-block" alt=""> </div>
                            <div class="gallery-detail text-center"> <i class="ti-plus"></i> </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section id="testimonials" class="testimonials testimonials-padding bg-img" data-overlay-dark="4" data-background="img/banner.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="testimonial-say text-center">
                        <div class="owl-carousel owl-theme">
                            <div class="testimonial-item text-center">
                                <h5 class="mb-30">Reviews !</h5>
                                <p><b>"</b> After having had my eyelash extensions done by two other therapists with mixed results, I decided to go to Ovon and I was very impressed with the service, and how natural they look. You don’t even need to use mascara. I now couldn’t imagine life without lashes! <b>"</b></p>
                                <h6>Lucy Brown</h6>
                            </div>
                            <div class="testimonial-item text-center">
                                <h5 class="mb-30">Reviews !</h5>
                                <p><b>"</b> After having had my eyelash extensions done by two other therapists with mixed results, I decided to go to Ovon and I was very impressed with the service, and how natural they look. You don’t even need to use mascara. I now couldn’t imagine life without lashes! <b>"</b></p>
                                <h6>Naomi Bobbi</h6>
                            </div>
                            <div class="testimonial-item text-center">
                                <h5 class="mb-30">Reviews !</h5>
                                <p><b>"</b> After having had my eyelash extensions done by two other therapists with mixed results, I decided to go to Ovon and I was very impressed with the service, and how natural they look. You don’t even need to use mascara. I now couldn’t imagine life without lashes! <b>"</b></p>
                                <h6>Naomi Bobbi</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog -->
    <section id="blog" class="blog section-padding bg-grey" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title mb-30"> <span>Read</span>
                        <h2>Latest News</h2>
                        <hr class="line line-hr-secondary">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="post-img">
                            <a href="post.html"> <img src="img/blog/1.jpg" alt=""> </a>
                        </div>
                        <div class="post-cont"> <a href="blog.html"><span class="tag">Makeup</span></a>
                            <h5>
                                <a href="post.html">2023 Bridal Beauty Trends</a>
                            </h5>
                            <p>Quisque facilisis libero viventa egeten cursus ex maximus non. Quisque miss volutpat venenatis hendrerit...</p>
                            <div class="info">27 July 2023</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post2.html"> <img src="img/blog/2.jpg" alt=""> </a>
                        </div>
                        <div class="post-cont"> <a href="blog.html"><span class="tag">Makeup</span></a>
                            <h5>
                                <a href="post2.html">Dark Smokey Eye Makeup</a>
                            </h5>
                            <p>Quisque facilisis libero viventa egeten cursus ex maximus non. Quisque miss volutpat venenatis hendrerit...</p>
                            <div class="info">24 July 2023</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post3.html"> <img src="img/blog/3.jpg" alt=""> </a>
                        </div>
                        <div class="post-cont"> <a href="blog.html"><span class="tag">Makeup</span></a>
                            <h5>
                                <a href="post3.html">10 Special Effects Makeup</a>
                            </h5>
                            <p>Quisque facilisis libero viventa egeten cursus ex maximus non. Quisque miss volutpat venenatis hendrerit...</p>
                            <div class="info">21 July 2023</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post4.html"> <img src="img/blog/4.jpg" alt=""> </a>
                        </div>
                        <div class="post-cont"> <a href="blog.html"><span class="tag">Makeup</span></a>
                            <h5>
                                <a href="post4.html">The Best Eye Makeup Trends</a>
                            </h5>
                            <p>Quisque facilisis libero viventa egeten cursus ex maximus non. Quisque miss volutpat venenatis hendrerit...</p>
                            <div class="info">18 July 2023</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post5.html"> <img src="img/blog/5.jpg" alt=""> </a>
                        </div>
                        <div class="post-cont"> <a href="blog.html"><span class="tag">Makeup</span></a>
                            <h5>
                                <a href="post5.html">Mascara Tips for Clean Lashes</a>
                            </h5>
                            <p>Quisque facilisis libero viventa egeten cursus ex maximus non. Quisque miss volutpat venenatis hendrerit...</p>
                            <div class="info">15 July 2023</div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="post-img">
                            <a href="post6.html"> <img src="img/blog/6.jpg" alt=""> </a>
                        </div>
                        <div class="post-cont"> <a href="blog.html"><span class="tag">Makeup</span></a>
                            <h5>
                                <a href="post6.html">5-Minute Natural Makeup Tutorial</a>
                            </h5>
                            <p>Quisque facilisis libero viventa egeten cursus ex maximus non. Quisque miss volutpat venenatis hendrerit...</p>
                            <div class="info">10 July 2023</div>
                        </div>
                    </div>
                    
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- line -->
    <hr class="line-vr-section">
    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-30">
                    <a href="index.html"> <img src="img/logo-dark.png" alt=""> </a>
                    <p>Hi, I'm Olivia a Professional Makeup Artist. Quisque luctus tincidunt enim daibus miss neuenete ultrie ectus.</p>
                    <div class="social-icon"> <a href="index.html"><i class="ti-facebook"></i></a> <a href="index.html"><i class="ti-twitter"></i></a> <a href="index.html"><i class="ti-instagram"></i></a> <a href="index.html"><i class="ti-pinterest"></i></a> </div>
                </div>
                <div class="col-md-4 mb-30">
                    <h6>Get in touch</h6>
                    <ul class="list-unstyled footer-list">
                        <li>
                            <div class="icon"><i class="ti-headphone-alt"></i></div>
                            <div class="text">
                                <p><a href="tel:+1-650-444-0000">+1 650-444-0000</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"> <i class="ti-email"></i> </div>
                            <div class="text">
                                <p><a href="mailto:makeup@ovon.com">makeup@ovon.com</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon"> <i class="ti-location-pin"></i> </div>
                            <div class="text">
                                <p>525 West Ave, CT 06850 Norwalk</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 mb-30">
                    <h6>Opening Hours</h6>
                    <div class="footer-table">
                        <table>
                            <tbody>
                                <tr>
                                    <td>Mon - Fri :</td>
                                    <td>10am - 7pm</td>
                                </tr>
                                <tr>
                                    <td>Saturday :</td>
                                    <td>10am - 5pm</td>
                                </tr>
                                <tr>
                                    <td>Sunday :</td>
                                    <td><a href="tel:+1-650-444-0000">By Call</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-left">
                            <p>© Copyright 2023. All right reserved.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="right"><a href="#">Terms &amp; Conditions</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/modernizr-2.6.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>